
<!DOCTYPE html>
<html>
    <body>
<h1>5.7 HW</h1>
<p>Загрузка изображений</p>
<input type="text" name="input" id="num_p" placeholder="номер страницы">
<input type="text" name="input" id="limit" placeholder="лимит">
<button class="btn j-btn">запрос</button>
<div class="kartinka" id="kartinka"></div>
<style>
.result , input {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
}
.kartinka {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height:80%;
    margin: 20px;
    min-width: 210px;
    min-height: 210px;
    
}

.btn {
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  box-shadow: none;
  cursor: pointer;
  margin: 5px 10px;
  padding: 10px 15px;
  border-radius: 1px;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: white;
  background: #315efb;
  transition: 0.3s;
}
.pict{
    padding: 5px;
    width: 200px;
    height: 200px;
}

.btn:hover {
  box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
  transform: scale(1.05);
}
</style>


<script src="script.js"></script>
</body>
</html>


